{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "appcast": "https://raw.githubusercontent.com/alex-matt/sketch-lightwire-plugin/master/.appcast.xml",
  "authorEmail": "mattalexalexmatt@gmail.com",
  "icon": "icon.png",
  "commands": [
    {
      "name": "Artboards",
      "identifier": "artboards",
      "script": "artboards.js",
      "handler": "start"
    }
  ],
  "menu": {
    "title": "Lightwire",
    "items": [
      "artboards"
    ]
  },
  "version": "1.0.0",
  "description": "Plugin with ready-to-use wireframes that help you to bring your ideas to life fast and easy. You can find necessary wireframes using categories or search.",
  "name": "Lightwire",
  "disableCocoaScriptPreprocessor": true,
  "author": "Alex & Matt"
}