<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Lightwire</title>
  <link rel="stylesheet" href="../style.css">
  <script src="../jquery.min.js"></script>
</head>
<body>
  <div class="header">
    <div class="header__back-btn">
      <img class="back-btn__img" src="../left-arrow.svg" height="14">
    </div>
    <div class="header__search-input">
      <input type="text" class="input__input" placeholder="Search">
      <img src="../search.svg" height="14" class="input__icon">
    </div>
  </div>

  <div class="content">
    <div class="list">
    </div>
  </div>
  <script src="../main.js"></script>
</body>
</html>
