@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(Montserrat.woff) format('woff');
}

html {
  background: transparent;

  /* Prevent the page to be scrollable */
  /*overflow: scroll;*/

  /* Force the default cursor, even on text */
  cursor: default;
}

body {
  padding-top: 4px;
}

*, *:before, *:after {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;

  /* Prevent the content from being selectionable */
  user-select: none;
}

.dib {
  display: inline-block;
}

.b-2 {
  width: 7%;
}

.b-6 {
  /*padding-top: 1px;*/
}

.header {
  overflow: auto;
}

.header__back-btn {
  display: none;
  padding-left: 10px;
  cursor: pointer;
  text-align: center;
}

.header__with-back-btn .header__back-btn {
  display: block;
  float: left;
  border-radius: 3px;
  border: 1px solid #E6E6E6;
  background-color: #fff;
  height: 24px;
  width: 13px;
  margin-left: 4.5px;
  padding-right: 12px;
  padding-top: 3px;
}

.header__back-btn .back-btn__img {
  position: relative;
  top: 3px;
}

.header__search-input {
  position: relative;
  width: 75%;
  margin: 0 auto;
}

.header__with-back-btn .header__search-input {
  float: right;
}

.header__search-input .input__input {
  border-radius: 5px;
  border: 1px solid #E6E6E6;
  line-height: 25px;
  padding-left: 10px;
  padding-top: 2px;
  padding-right: 17px;
  box-sizing: border-box;
  font-size: 11px;
  width: 100%;
}

.header__with-back-btn .header__search-input {
  margin: 0 4.5px 0 0;
}

.header__search-input .input__input:focus {
  outline: none;
}

.header__search-input .input__icon {
  display: block;
  width: 14px;
  position: absolute;
  right: 10px;
  top: 8px;
}

.content {
  margin-top: 4px;
}

.list .list-item {
  margin: 3px;
  min-height: 80px;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* contain;*/
  cursor: pointer;
  margin-top: 4px;
}

.list .list-item-testing {
  margin: 3px;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* contain; */
  cursor: pointer;
  margin-top: 4px;
}

.list .list-item__background {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.1) 36%, rgba(0, 0, 0, 0.4) 100%);
  position: absolute;
  width: 100%;
  height: 100%;
}

.list .list-item__title {
  /*position: absolute;*/
  left: 10px;
  bottom: 7px;
  color: #000;
  font-size: 10pt;
  font-weight: 500;
  letter-spacing: 0.3px;
}
