{
  "name": "Lightwire",
  "description": "Plugin with ready-to-use wireframes that help you to bring your ideas to life fast and easy. You can find necessary wireframes using categories or search.",
  "engines": {
    "sketch": ">=3.0"
  },
  "skpm": {
    "name": "Lightwire",
    "manifest": "src/manifest.json",
    "main": "lightwire.sketchplugin",
    "assets": [
      "assets/**/*"
    ]
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.4.0"
  },
  "author": "Alex & Matt",
  "dependencies": {
    "mocha-js-delegate": "^0.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alex-matt/sketch-lightwire-plugin.git"
  },
  "version": "1.0.0"
}
